EXPO_PUBLIC_SUPABASE_URL = https://zfcmfksnxyzfgrbhxsts.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY21ma3NueHl6ZmdyYmh4c3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTI5MjksImV4cCI6MjA0ODg2ODkyOX0.Hyq6Vkeq0utrBnUE3A-wnGWWyLSaVYZOJU4fs-WYvIU
